2026-06-22 17:30:26.862499 - Kernel initialized.
2026-06-22 17:31:49.057202 - Ядро инициализировано.
2026-06-22 17:32:14.137424 - Создан процесс: WriteProcess
2026-06-22 17:33:48.993712 - Создан процесс: ReadProcess
2026-06-22 17:33:56.257657 - Создан процесс: WriteProcess
2026-06-22 17:34:09.733705 - Запуск процессов...
2026-06-22 17:34:09.733705 - Выполняется процесс: WriteProcess
2026-06-22 17:34:09.734708 - Файл создан: device_files\test.txt
2026-06-22 17:34:09.734708 - Процесс завершён: WriteProcess
2026-06-22 17:34:09.735721 - Выполняется процесс: ReadProcess
2026-06-22 17:34:09.735721 - Файл не найден: device_files\test
2026-06-22 17:34:09.735721 - Процесс завершён: ReadProcess
2026-06-22 17:34:09.736707 - Выполняется процесс: WriteProcess
2026-06-22 17:34:09.755122 - Файл создан: device_files\tre
2026-06-22 17:34:09.755122 - Процесс завершён: WriteProcess
2026-06-22 17:35:40.383531 - Создан процесс: DeviceProcess
2026-06-22 17:35:46.138968 - Создан процесс: ReadProcess
2026-06-22 17:35:50.990907 - Запуск процессов...
2026-06-22 17:35:50.990907 - Выполняется процесс: DeviceProcess
2026-06-22 17:35:50.991909 - Данные записаны на устройство: qwe
2026-06-22 17:35:50.991909 - Данные считаны с устройства.
2026-06-22 17:35:50.991909 - Процесс завершён: DeviceProcess
2026-06-22 17:35:50.991909 - Выполняется процесс: ReadProcess
2026-06-22 17:35:50.992907 - Файл прочитан: device_files\test.txt
2026-06-22 17:35:50.992907 - Процесс завершён: ReadProcess
2026-06-22 17:36:47.765881 - Программа завершена.
